<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Antonio Iglesias</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">  
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css">     

   <!-- script
   ================================================== -->   
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.png">

</head>

<body id="top">

	<!-- header 
   ================================================== -->
   <header>   	
   	<div class="row">

   		<div class="top-bar">
   			<a class="menu-toggle" href="#"><span>Menu</span></a>

	   		<div class="logo">
		         <!--<a href="index.html">Menu</a>-->
		      </div>

		   	<nav id="main-nav-wrap">
					<ul class="main-navigation">
						<li class="current"><a class="smoothscroll"  href="#intro" title="">Home</a></li>
						<li><a class="smoothscroll"  href="#about" title="">About</a></li>
						<li><a class="smoothscroll"  href="#resume" title="">Resume</a></li>
						<li><a class="smoothscroll"  href="#portfolio" title="">Portfolio</a></li>
						<li><a class="smoothscroll"  href="#contact" title="">Contact</a></li>
					</ul>
				</nav>    		
   		</div> <!-- /top-bar --> 
   		
   	</div> <!-- /row --> 		
   </header> <!-- /header -->

	<!-- intro section
   ================================================== -->
   <section id="intro">   

   	<div class="intro-overlay"></div>	

   	<div class="intro-content">
   		<div class="row">

   			<div class="col-twelve">

	   			<h5>Hello, World.</h5>
	   			<h1>I'm Antonio Iglesias.</h1>

	   			<p class="intro-position">
	   				<span>Web Developer</span>
	   			</p>

	   			<a class="button stroke smoothscroll" href="#about" title="">More About Me</a>

	   		</div>  
   			
   		</div>   		 		
   	</div> <!-- /intro-content --> 

   	<ul class="intro-social">        
         <li>
             <a href="https://github.com/antonioigl" target="_blank">
                 <i class="fa fa-github"></i>
             </a>
         </li>

         <li>
             <a href="mailto:antonio.iglesias.gonzalez@gmail.com?Subject=Contact" target="_top">
                 <i class="fa fa-envelope-o"></i>
             </a>
         </li>
      </ul> <!-- /intro-social -->      	

   </section> <!-- /intro -->


   <!-- about section
   ================================================== -->
   <section id="about">  

   	<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>About</h5>
   			<h1>Let me introduce myself.</h1>

   			<div class="intro-info">

   				<img src="images/profile-pic.jpg" alt="Profile Picture">

   				<p class="lead">
					I am a Computer Science Engineer with more than two years of working experience, currently working as a Web Developer. I am enthusiastic, responsible and fast learner with special attention to details. Open to learn and implement new technologies.
				</p>
   			</div>   			

   		</div>   		
   	</div> <!-- /section-intro -->

   	<div class="row about-content">

   		<div class="col-six tab-full">

   			<h3>Profile</h3>

   			<ul class="info-list">
   				<li>
   					<strong>Fullname:</strong>
   					<span>Antonio Iglesias González</span>
   				</li>

   				<li>
   					<strong>Job:</strong>
   					<span>Web Developer</span>
   				</li>

   				<li>
   					<strong>Email:</strong>
   					<span>antonio.iglesias.gonzalez@gmail.com</span>
   				</li>

   			</ul> <!-- /info-list -->

   		</div>

   		<div class="col-six tab-full">

   			<h3>Skills</h3>

			<ul class="info-list">
				<li>
					<strong>Web Technology:</strong>
					<span>HTML / CSS / Javascript / PHP </span>
				</li>
				<li>
					<strong>Database:</strong>
					<span>MySQL</span>
				</li>
				<li>
					<strong>Framework:</strong>
					<span>Symfony / Laravel / CodeIgniter</span>
				</li>
			</ul> <!-- /skill-bars -->

   		</div>

   	</div>

   	<div class="row button-section">
   		<div class="col-twelve">
   			<a href="#contact" title="Hire Me" class="button stroke smoothscroll">Contact</a>
   			<a href="https://drive.google.com/open?id=1t7E4cjs1S9mgf4V9UDtYt7RIzgFYZdGO" target="_blank" title="Download CV" class="button button-primary">Download CV</a>
   		</div>   		
   	</div>

   </section> <!-- /process-->    


   <!-- resume Section
   ================================================== -->
	<section id="resume" class="grey-section">

		<div class="row section-intro">
   		<div class="col-twelve">
   			<h5>Resume</h5>
   			<h1>More of my credentials.</h1>
   		</div>
   	</div> <!-- /section-intro-->

    <div class="row resume-timeline">

            <div class="col-twelve resume-header">

                <h2>Education</h2>

            </div> <!-- /resume-header -->

            <div class="col-twelve">

                <div class="timeline-wrap">

                    <div class="timeline-block">

                        <div class="timeline-ico">
                            <i class="fa fa-graduation-cap"></i>
                        </div>

                        <div class="timeline-header">
                            <h3>Computer Science Engineering</h3>
                            <p>2008 - 2016</p>
                        </div>

                        <div class="timeline-content">
                            <h4>University Jaume I; Castellón de la Plana, Spain</h4>
                            <p>Specialisations: Computer Engineering.</p>
                        </div>

                    </div> <!-- /timeline-block -->
                </div> <!-- /timeline-wrap -->
            </div> <!-- /col-twelve -->

        </div> <!-- /resume-timeline -->

   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Work Experience</h2>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap">

				<div class="timeline-block">

					<div class="timeline-ico">
						<i class="fa fa-briefcase"></i>
					</div>

					<div class="timeline-header">
						<h3>Web Developer</h3>
						<p>November 2018 - Present</p>
					</div>

					<div class="timeline-content">
						<h4>Record Go Rent a Car</h4>
						<p>POO, PHP, MySQL, CSS, HTML, JavaScript, AJAX, Symfony, Git.</p>
					</div>

				</div> <!-- /timeline-block -->

   				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Web Developer</h3>
	   					<p>May 2017 - November 2018</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Net Real Solutions</h4>
	   					<p>POO, PHP, MySQL, CSS, HTML, JavaScript, AJAX, Laravel, CodeIgniter, Docker, Git.</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Internship</h3>
	   					<p>December 2016 - May 2017</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Law Firm</h4>
	   					<p>POO, PHP, MySQL, CSS, HTML, JavaScript, AJAX, Laravel, Git</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Internship</h3>
	   					<p>March 2016 - June 2016</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Villarreal Club de Fútbol S.A.D.</h4>
	   					<p>Network administration and configuration, network security administration, servers.</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

   			</div> <!-- /timeline-wrap -->   			

   		</div> <!-- /col-twelve -->
   		
   	</div> <!-- /resume-timeline -->
		
	</section> <!-- /features -->


	<!-- Portfolio Section
   ================================================== -->
	<section id="portfolio">

		<div class="row section-intro">
   		<div class="col-twelve">
   			<h5>Portfolio</h5>
   			<h1>Check Out Some of My Works.</h1>
   		</div>
   	</div> <!-- /section-intro--> 

   	<div class="row portfolio-content">

   		<div class="col-twelve">

            <!-- portfolio-wrapper -->
            <div id="folio-wrapper" class="block-1-2 block-mob-full stack">

                <div class="bgrid folio-item">
                    <div class="item-wrap">
                        <!--<img src="images/portfolio/liberty.jpg" alt="Liberty">-->
                        <img src="images/portfolio/app-shop.jpg" alt="app-shop">
                        <a href="#modal-01" class="overlay">
                            <div class="folio-item-table">
                                <div class="folio-item-cell">
                                    <h3 class="folio-title">AppShop</h3>
                                    <span class="folio-types">
		     					       	  Udemy: Online Course
		     					       </span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div> <!-- /folio-item -->

                <div class="bgrid folio-item">
                    <div class="item-wrap">
                        <img src="images/portfolio/app-notifications.jpg" alt="AppNotifications">
                        <a href="#modal-02" class="overlay">
                            <div class="folio-item-table">
                                <div class="folio-item-cell">
                                    <h3 class="folio-title">AppNotifications</h3>
                                    <span class="folio-types">
		     					       	  Own Project
		     					      </span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div> <!-- /folio-item -->

                <div class="bgrid folio-item">
                    <div class="item-wrap">
                        <img src="images/portfolio/invie-github.jpg" alt="invie-github">
                        <a href="#modal-03" class="overlay">
                            <div class="folio-item-table">
                                <div class="folio-item-cell">
                                    <h3 class="folio-title">invie-github</h3>
                                    <span class="folio-types">
		     					       	  Platzi: Online Course
		     					      </span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div> <!-- /folio-item -->

				<div class="bgrid folio-item">
					<div class="item-wrap">
						<img src="images/portfolio/battleship-game.jpg" alt="battleship-game">
						<a href="#modal-04" class="overlay">
							<div class="folio-item-table">
								<div class="folio-item-cell">
									<h3 class="folio-title">battleship-game</h3>
									<span class="folio-types">
		     					       	   Own Project
		     					      </span>
								</div>
							</div>
						</a>
					</div>
				</div> <!-- /folio-item -->

            </div> <!-- /folio-item -->

	            <!-- modal popups - begin
	            ============================================================= -->
	            <div id="modal-01" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/modals/m-app-shop.jpg" alt="AppShop" />
				     	</div>      	

					   <div class="description-box">
					      <h4>AppShop</h4>
					      <p>Online ordering system using Laravel. <a href="https://udemy-certificate.s3.amazonaws.com/pdf/UC-PY9G3NW8.pdf" target="_blank"> Show Certificate</a></p>
					      <div class="categories">Web Development</div>			               
					   </div>

			         <div class="link-box">
			            <a href="https://github.com/antonioigl/app-shop" target="_blank">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>
                </div> <!-- /modal-01 -->

				   <div id="modal-02" class="popup-modal slider mfp-hide">

						<div class="media">
							<img src="images/portfolio/modals/m-app-notifications.jpg" alt="AppNotifications" />
						</div>

					   <div class="description-box">
						  <h4>AppNotifications</h4>
						  <p>System for sending notifications using Laravel.</p>

						  <div class="categories">Web Development</div>
					   </div>

					 <div class="link-box">
						<a href="https://github.com/antonioigl/app-notifications" target="_blank">Details</a>
						  <a href="#" class="popup-modal-dismiss">Close</a>
					 </div>

				   </div> <!-- /modal-02 -->

				   <div id="modal-03" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/modals/m-invie-github.jpg" alt="invie-github" />
				     	</div>      	

					   <div class="description-box">
					      <h4>invie-github</h4>
					      <p>Git and GitHub Professional Course. <a href="https://drive.google.com/open?id=1aHXk3PMvxvSiAUq7bT2_G0poVuKK6Ia2" target="_blank"> Show Certificate</a></p>

					      <div class="categories">Web Development</div>
					   </div>

			         <div class="link-box">
			            <a href="https://github.com/antonioigl/invie-github" target="_blank">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-03 -->

					<div id="modal-04" class="popup-modal slider mfp-hide">

						<div class="media">
							<img src="images/portfolio/modals/m-battleship-game.jpg" alt="battleship-game" />
						</div>

						<div class="description-box">
							<h4>battleship-game</h4>
							<p>Battleship online game using jQuery and Laravel</p>

							<div class="categories">Web Development</div>
						</div>

						<div class="link-box">
							<a href="https://github.com/antonioigl/battleship-game" target="_blank">Details</a>
							<a href="#" class="popup-modal-dismiss">Close</a>
						</div>

					</div> <!-- /modal-04 -->

				   <!-- modal popups - end
	            ============================================================= -->

	         </div> <!-- /portfolio-wrapper --> 

   		</div>  <!-- /twelve -->   

   	</div> <!-- /portfolio-content --> 
		
	</section> <!-- /portfolio -->
	
   <!-- contact
   ================================================== -->
	<section id="contact">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Contact</h5>
   			<h1>I'd Love To Hear From You.</h1>

   		</div>
   	</div> <!-- /section-intro -->

   	<div class="row contact-info">

        <div class="col-six tab-full collapse">

            <div class="icon">
                <i class="fa fa-github"></i>
            </div>

            <h5>GitHub</h5>
            <p>github.com/antonioigl</p>
        </div>


   		<div class="col-six tab-full collapse">

   			<div class="icon">
   				<i class="icon-mail"></i>
   			</div>

   			<h5>Email</h5>
   			<p>antonio.iglesias.gonzalez@gmail.com</p>
   		</div>
   	</div> <!-- /contact-info -->
		
	</section> <!-- /contact -->


   <!-- footer
   ================================================== -->

	<footer>
		<div class="row">
			<div class="col-six tab-full">
				<div class="copyright">
					<span>© Copyright <span id="year"></span>.</span>
					<span>Antonio Iglesias</span>
				</div>
			</div>

			<div id="go-top">
				<a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
			</div>

		</div> <!-- /row -->
	</footer>

	<div id="preloader">
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>